<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHOÜ'S CAT Studio 🐱</title>
    <meta name="description" content="LINE主題 © 2021 Cady._.design">
    <meta property="og:title" content="CHOÜ'S CAT Studio 🐱" />
    <meta property="og:image" content="https://ppt.cc/fs6jrx@.png" />
    <meta property="og:description" content="關於周氏喵喵ㄉ各種酷東東們！" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap-grid.min.css" integrity="sha512-Xj2sd25G+JgJYwo0cvlGWXoUekbLg5WvW+VbItCMdXrDoZRWcS/d40ieFHu77vP0dF5PK+cX6TIp+DsPfZomhw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
</head>
<style>

</style>

<body style="margin:0;background-color:#2E50A5;background-image: url(./img/meow-bg.png);">
    <div class="container">
        <img class="top-gif" src="./img/shop-top.gif">
        <img class="mobile-gif" src="./img/shop-top-mobile.gif">
        <div class="shop-box">
            <div class="shop-nav"><a href="#line-theme">LINE 主題</a>｜<a href="#t-shirt">T-Shirt</a>｜<a href="#line">貼圖</a>｜<a href="#memopresso">相框列印</a></div>
            <section>
                <div style="height: 280px;margin: 10px 12px 90px 12px;">
                    <div style="position: relative;">
                        <h2 class="title" id="line-theme">✿ LINE 主題</h2>
                        <div class="more-link">看主題列表 ▸</div>
                    </div>
                    <div style="white-space: nowrap; overflow-x:scroll;">
                        <ul style="padding-inline-start: 10px;">
                            <li style="display: inline-block;">
                                <a class="theme-link" href="https://line.me/S/shop/theme/detail?id=7112f59e-0d38-4838-a185-229dea19066e&lang=zh-Hant&ref=lsh_themeDetail">
                                    <div class="theme theme-11">
                                    </div>
                                    <p>🧧 周氏喵喵｜招財貓貓 <i class="fas fa-angle-double-right"></i></p>
                                </a>
                            </li>
                            <li style="display: inline-block;">
                                <a class="theme-link" href="https://line.me/S/shop/theme/detail?id=2fc94703-57f0-4782-b6f0-7fc6083abdfd&lang=zh-Hant&ref=lsh_themeDetail">
                                    <div class="theme theme-10">
                                    </div>
                                    <p>🐾 周氏喵喵｜招財貓(黑) <i class="fas fa-angle-double-right"></i></p>
                                </a>
                            </li>
                            <li style="display: inline-block;">
                                <a class="theme-link" href="https://line.me/S/shop/theme/detail?id=38e116c5-c265-410f-b42e-aa6e8bd64bdb&lang=zh-Hant&ref=lsh_themeDetail">
                                    <div class="theme theme-9">
                                    </div>
                                    <p>🎄 周氏喵喵｜聖誕節 <i class="fas fa-angle-double-right"></i></p>
                                </a>
                            </li>
                            <li style="display: inline-block;">
                                <a class="theme-link" href="https://line.me/S/shop/theme/detail?id=e38a86e6-e259-4e3a-86d2-1c1854cd9a8a&lang=zh-Hant&ref=lsh_themeDetail">
                                    <div class="theme theme-8">
                                    </div>
                                    <p>🎃 周氏喵喵｜萬聖夜 <i class="fas fa-angle-double-right"></i></p>
                                </a>
                            </li>
                            <li style="display: inline-block;">
                                <a class="theme-link" href="https://line.me/S/shop/theme/detail?id=e8ede51f-a309-4446-8802-6a9ed92ccb95&lang=zh-Hant&ref=lsh_themeDetail">
                                    <div class="theme theme-7">
                                    </div>
                                    <p>🇯🇵 周氏喵喵｜日本 <i class="fas fa-angle-double-right"></i></p>
                                </a>
                            </li>
                            <li style="display: inline-block;">
                                <a class="theme-link" href="https://line.me/S/shop/theme/detail?id=06e33d86-e413-4aa4-8d32-673d342781c7&lang=zh-Hant&ref=lsh_themeDetail">
                                    <div class="theme theme-2">
                                    </div>
                                    <p>🤎 周氏喵喵｜咖 <i class="fas fa-angle-double-right"></i></p>
                                </a>
                            </li>
                            <li style="display: inline-block;">
                                <a class="theme-link" href="https://line.me/S/shop/theme/detail?id=ccf6d120-e693-4bbf-8ee9-e87ad4f3c794&lang=zh-Hant&ref=lsh_themeDetail">
                                    <div class="theme theme-3">
                                    </div>
                                    <p>🖤 周氏喵喵｜黑 <i class="fas fa-angle-double-right"></i></p>
                                </a>
                            </li>
                            <li style="display: inline-block;">
                                <a class="theme-link" href="https://line.me/S/shop/theme/detail?id=ae1068b5-f0a8-4bed-9395-54480771e826&lang=zh-Hant&ref=lsh_themeDetail">
                                    <div class="theme theme-4">
                                    </div>
                                    <p>🤍 周氏喵喵｜白 <i class="fas fa-angle-double-right"></i></p>
                                </a>
                            </li>
                            <li style="display: inline-block;">
                                <a class="theme-link" href="https://line.me/S/shop/theme/detail?id=9826f9b5-2826-47d1-9998-ba933955bb93&lang=zh-Hant&ref=lsh_themeDetail">
                                    <div class="theme theme-1">
                                    </div>
                                    <p>🐻 周氏熊熊露營篇 <i class="fas fa-angle-double-right"></i></p>
                                </a>
                            </li>
                            <li style="display: inline-block;">
                                <a class="theme-link" href="https://line.me/S/shop/theme/detail?id=475d8c9d-4b7b-4ccd-800f-cc359b892ab2&lang=zh-Hant&ref=lsh_themeDetail">
                                    <div class="theme theme-0">
                                    </div>
                                    <p>🐰 兔兔ㄉ紫色星球 <i class="fas fa-angle-double-right"></i></p>
                                </a>
                            </li>
                            <li style="display: inline-block;">
                                <a class="theme-link" href="https://line.me/S/shop/theme/detail?id=224a2caa-c16d-4e76-b2d7-b8a42489681f&lang=zh-Hant&ref=lsh_themeDetail">
                                    <div class="theme theme-5">
                                    </div>
                                    <p>💚 周氏喵喵｜綠 <i class="fas fa-angle-double-right"></i></p>
                                </a>
                            </li>
                            <li style="display: inline-block;">
                                <a class="theme-link" href="https://line.me/S/shop/theme/detail?id=2c261df5-a739-42af-9e70-cade5e0ba85e&lang=zh-Hant&ref=lsh_themeDetail">
                                    <div class="theme theme-6">
                                    </div>
                                    <p>💗 周氏喵喵｜粉 <i class="fas fa-angle-double-right"></i></p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div style="height: 280px;margin: 10px 12px 90px 12px;">
                    <div style="position: relative;">
                        <h2 class="title" id="t-shirt">✿ 聯名 T-Shirt</h2>
                        <div class="more-link">前往購買 ▸</div>
                    </div>
                    <div style="white-space: nowrap; overflow-x:scroll;">
                        <ul style="padding-inline-start: 10px;">
                            <li style="display: inline-block;">
                                <a class="theme-link" href="#">
                                    <img src="./img/小花喵.png" width="250px">
                                    <p style="text-align: center;margin-top: -8px;">小花喵 🌼 <i class="fas fa-angle-double-right"></i></p>
                                </a>
                            </li>
                            <li style="display: inline-block;">
                                <a class="theme-link" href="#">
                                    <img src="./img/小樹喵.png" width="250px">
                                    <p style="text-align: center;margin-top: -8px;">小樹喵 🌲 <i class="fas fa-angle-double-right"></i></p>
                                </a>
                            </li>
                            <li style="display: inline-block;">
                                <a class="theme-link" href="#">
                                    <img src="./img/藍線條喵.png" width="250px">
                                    <p style="text-align: center;margin-top: -8px;">純線條喵 💙 <i class="fas fa-angle-double-right"></i></p>
                                </a>
                            </li>
                            <li style="display: inline-block;">
                                <a class="theme-link" href="#">
                                    <img src="./img/虎頭喵.png" width="250px">
                                    <p style="text-align: center;margin-top: -8px;">虎頭喵 🐯 <i class="fas fa-angle-double-right"></i></p>
                                </a>
                            </li>
                            <li style="display: inline-block;">
                                <a class="theme-link" href="#">
                                    <img src="./img/招財虎喵.png" width="250px">
                                    <p style="text-align: center;margin-top: -8px;">招財虎喵 🐅 <i class="fas fa-angle-double-right"></i></p>
                                </a>
                            </li>
                            <li style="display: inline-block;">
                                <a class="theme-link" href="#">
                                    <img src="./img/運動喵.png" width="250px">
                                    <p style="text-align: center;margin-top: -8px;">運動喵 🧘‍♀️ <i class="fas fa-angle-double-right"></i></p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div style="height: 280px;margin: 10px 12px 90px 12px;">
                            <div style="position: relative;">
                                <h2 class="title" id="line">✿ 貼圖</h2>
                                <div class="more-link">前往購買 ▸</div>
                            </div>
                            <div>
                                <ul style="padding-inline-start: 10px;width: 100%;">
                                    <li style="display:block;padding: 20px;">
                                        <a class="theme-link" href="#">
                                            <a class="theme-link" href="#">
                                                <img src="./img/cla.gif" width="250px">
                                            </a>
                                            <p> CLA GO SHOPPING 🛍！ <i class="fas fa-angle-double-right"></i></p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-8">
                        <div style="height: 280px;margin: 10px 12px 90px 12px;">
                            <div style="position: relative;">
                                <h2 class="title" id="memopresso">✿ 相框列印</h2>
                                <a class="theme-link" href="https://creator.memopresso.com/Cady._.design" target="blank">
                                    <div class="more-link">前往列印 ▸</div>
                                </a>
                            </div>
                            <div style="white-space: nowrap; overflow-x:scroll;">
                                <ul style="padding-inline-start: 10px;">
                                    <li style="display: inline-block;">
                                        <a class="theme-link" href="https://creator.memopresso.com/Cady._.design" target="blank">
                                            <img src="./img/富士山.png" width="200px">
                                            <p style="text-align: center;">富士山喵 🗻 <i class="fas fa-angle-double-right"></i></p>
                                        </a>
                                    </li>
                                    <li style="display: inline-block;">
                                        <a class="theme-link" href="https://creator.memopresso.com/Cady._.design" target="blank">
                                            <img src="./img/啤酒.png" width="200px">
                                            <p style="text-align: center;">啤酒喵 🍻 <i class="fas fa-angle-double-right"></i></p>
                                        </a>
                                    </li>
                                    <li style="display: inline-block;">
                                        <a class="theme-link" href="https://creator.memopresso.com/Cady._.design" target="blank">
                                            <img src="./img/新年.png" width="200px">
                                            <p style="text-align: center;">2022喵 💖 <i class="fas fa-angle-double-right"></i></p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div style="text-align: center;color: #888888;">© 2022 Cady._.design</div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.min.js " integrity="sha512-EKWWs1ZcA2ZY9lbLISPz8aGR2+L7JVYqBAYTq5AXgBkSjRSuQEGqWx8R1zAX16KdXPaCjOCaKE8MCpU0wcHlHA==" crossorigin=" anonymous " referrerpolicy="no-referrer "></script>

</html>